# Core

./: Promact.Core.csproj  Promact.Core.sln
.github/workflows/: build-deploy.yml
Caching/: ICachingService.cs  ICachingUniqueKeyGenerationService.cs
Mail/: IMailService.cs
Models/: SendEmailResult.cs  SimpleEmailRequest.cs  TemplatedEmailRequest.cs
