<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Promact.Core</Title>
    <Description>Core package for Promact Utility implementation</Description>
    <PackageProjectUrl>https://github.com/Promact/Core</PackageProjectUrl>
    <PackageIcon>1267213_577149875682840_87122952_o_400x400.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Promact/Core</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Chintan Shah\OneDrive - Promact Infotech Pvt Ltd\Pictures\1267213_577149875682840_87122952_o_400x400.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
