<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Promact.Core</Title>
    <Description>Core package for Promact Utility implementation</Description>
    <PackageProjectUrl>https://github.com/Promact/Core</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/Promact/Core</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
